<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MentorTemplate.master.cs" Inherits="eportfolioAssignment.MentorTemplate" %>

<%@ Register Src="~/MentorMenu.ascx" TagPrefix="uc1" TagName="Menu" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Specify character encoding for web pages -->
    <meta charset="utf-8" />
    <!-- Set the initial view zooming scale for mobile device to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Reference to Bootstrap CSS, JavaScript/JQuery files -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- Bootstrap container, centralize the container between margins -->
        <div class="container" style="margin:auto;">
            <!-- 1st row -->
            <div class="row">
                <div class="col-sm-12">
                    <uc1:Menu runat="server" id="systemAdminMenu" />
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row">
                <div class="col-sm-12">
                    <!-- Welcome, <asp:Label ID="lblLoginID" runat="server" Text=""></asp:Label><asp:Label ID="lblLoginDateTime" runat="server"></asp:Label> -->
                </div>
            </div>
            <!-- 3rd row -->
            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- 4th row -->
            <div class="row">
                <div class="col-sm-12">
                    <!--<asp:Label ID="lblCurrentUsers" runat="server"></asp:Label>-->
                </div>
            </div>
        </div>
        <div>
        </div>
        </div>
    </form>
</body>
</html>
